#/************************************************
#* File: makefile.
#* Desc: Building definitions for the Java basic system classes.
ARCHPATH= $(PLZENHOME)/bins/dos_i386
PROJECT= jdkit
SHORTOBJPATH= ../objs_dos
VPATH= $(SHORTOBJPATH)

SRCS= class.cc system.cc object.cc thread.cc runtime.cc
OBJS= class.o system.o object.o thread.o runtime.o

INC= -I$(PLZENHOME)/include -I$(AKRAHOME)/Projets
CC= g++-go32

#  -D__extension__=''
CFLAGS= -g -DDEBUG_1
#LDFLAGS= -r

.SUFFIXES: .cc

all: $(OBJS)


clean:
	rm $(OBJS)

.c.o:
	$(CC) $(CFLAGS) -o $(ARCHPATH)/$(PROJECT)/$@ -c  $<

.cc.o:
	$(CC) $(INC) $(CFLAGS)  -o $(ARCHPATH)/$(PROJECT)/$@ -c  $<

